 # makefile
 # Alumno: Juan Carlos Zepeda Abrego
 # Comandos:
	# make: Compila el archivo main.c
	# make clean: elimina el ejecutable main
	# make run: corre el programa main

CC=gcc
CFLAGS=-I.
main: main.c
	gcc main.c -o main -lm
.PHONY : clean
clean:
	-rm $(objects) main
.PHONY : run
run:
	./main
